<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#1</title>
    <style>
        h1 {
            text-align: center;
            font-family: Roboto;
            font-size: 56px;
            font-style: normal;
            font-weight: 700;
            line-height: 60px;
            letter-spacing: 1.12px;

        }
    </style>
    <style>
        h2 {
            font-family: Roboto;
            font-size: 36px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: 0.02em;
            text-align: center;

        }
    </style>
    
    <style>
            .item-title {
            
            font-size: 20px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.02em;
            text-align: left;
    
    }
    </style>

    <style>
        .item-text {
            width: 264px;
            height: 72px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.02em;
            text-align: left;
        }
    </style>
    <style>
        h4 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.02em;
            text-align: left;
 
        }
    </style>
</head>

<body>

    <a href="/WEBSTUDIO/">WEBSTUDIO</a>

    <section>

        <ul>
            <li><a href="/Studio/">Studio</a></li>
            <li><a href="/Portfolio/">Portfolio</a></li>
            <li><a href="/Contacts/">Contacts</a></li>
            <li><a href="/info@devstudio.com/">info@devstudio.com</a></li>
            <li><a href="/+11(000)111-11-11/">+11(000)111-11-11</a></li>
        </ul>
    </section>

    <header>
        <nav><h1>Effective Solutions<br>for Your Business</h1></nav>
    </header>

    <div class="container mt-3">
        <button type="button" class="">Order Service</button>
    </div>

    <main>

        <section>
            <div>
            <ul>
                <li><h3 class="title item-title">Strategy</h3></li>
                </ul>
            </div>
                    <p class="item-text">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
        </section>
        <section>
            <div>
            <ul>
                <li><h3 class="title item-title">Punctuality</h3></li>
                </ul>
            </div>
                    <p class="item-text">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
        </section>
        <section>
            <div>
            <ul>
                <li><h3 class="title item-title">Diligence</h3></li>
                </ul>
            </div>
                <p class="item-text">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
        </section>
        <section>
            <div>
            <ul>
                <li><h3 class="title item-title">Technologies</h3></li>
                </ul>
            </div>
                <p class="item-text">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
        </section>

        <section>
            <h2>What are we doing</h2>
            <ul>
            <li><img src="images/img1.jpg" alt="desktop image" width="360" height="300"></li>
            <li><img src="images/img2.jpg" alt="mobile image" width="360" height="300"></li>
            <li><img src="images/img3.jpg" alt="tablet image" width="360" height="300"></li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li><img src="images/Mark_Guerrero.jpg" alt="Mark_Guerrero" width="264">
                <h3>Mark Guerrero</h3>
                    <p>Product Designer</p></li>

                <li><img src="images/Tom_Ford.jpg" alt="Tom_Ford" width="264">
                <h3>Tom Ford</h3>
                <p>Frontend Developer</p></li>

                <li><img src="images/Camila_Garcia.jpg" alt="Camila_Garcia" width="264">
                <h3>Camila Garcia</h3>
                <p>Marketing</p></li>

                <li><img src="images/Daniel_Wilson.jpg" alt="Daniel_Wilson" width="264">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p></li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="/WEBSTUDIO/">WEBSTUDIO</a>
        
        <h4>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</h4>
    </footer>

</body>

</html>